<!DOCTYPE html>
<html>
  <head>
    <title>Wybredni.pl</title>
    <style>
      img {
        width: 400px;
        border-radius: 20px;
        float: center;
        margin-right: 10px;
      }

      p.username {
        font-weight-absolute: 1.2;
        font-size: 30px;
        font-family: Tahoma;
      }

      #map {
        height: 100vh;
        width: auto;
        margin: 50px;
      }

      .buttons img {
        width: 30px;
        height: 30px;
        cursor: pointer;
      }

      .like-button {
        fill: red;
      }

      .dislike-button {
        fill: gray;
      }

      .like-button:hover {
        fill: pink;
      }

      .dislike-button:hover {
        fill: lightgray;
      }

      .like-counter {
        font-size: 14px;
        font-weight: bold;
        margin-top: 10px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />

    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
  </head>

  <body>
    <img src="images/Wybredni_logo.png" alt="Logo Wybredni" />
    <p class="username">Nie zgadzamy się na oszpecanie naszej okolicy</p>

    <div id="map"></div>
    <script>
      // initialize the map
      var map = L.map("map").setView([51.1098, 17.0245], 23);

      // add the OpenStreetMap tiles
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
        maxZoom: 18,
      }).addTo(map);

      // add a marker
      L.marker([51.1098, 17.0245])
        .addTo(map)
        .bindPopup(
          "Najładniejsza dzielnica we Wrocławiu<br> A może w całej Europie."
        )
        .openPopup();

      // add a marker with like and dislike buttons
      var marker = L.marker([51.1107, 17.0243]).addTo(map);

      var likeCount = 0;
      var popupContent =
        '<div class="popup">' +
        "<p>To prawdopodobnie najpiękniejszy apartament we Wrocławiu.</p>" +
        '<div class="buttons">' +
        '<img class="like-button" src="images/Like_button.png">' +
        '<img class="dislike-button" src="images/Dislike_button.png">' +
        "</div>" +
        '<div class="like-counter">0</div>' +
        "</div>";

      marker.bindPopup(popupContent).openPopup();
      var likeButton = document.querySelector(".like-button");
      var dislikeButton = document.querySelector(".dislike-button");
      var likeCounter = document.querySelector(".like-counter");

      likeButton.addEventListener("click", function () {
        likeCount++;
        likeCounter.textContent = likeCount;
      });

      dislikeButton.addEventListener("click", function () {
        // Do something when the dislike button is clicked
      });
    </script>
  </body>
</html>
